# alexa-auto-sdk

./: .gitignore  prepareUbuntu.sh  uploadAllMaven.sh
.github/workflows/: docker-image.yml
builder/scripts/: Dockerfile  setup-android-toolchain.sh
extensions/: README.md  setup.sh
extensions/extras/amazonlite/: LICENSE  README.md
extensions/extras/amazonlite/docs/android/: annotated.html  classcom_1_1amazon_1_1aace_1_1amazonlite_1_1config_1_1_amazon_lite_configuration-members.html  classcom_1_1amazon_1_1aace_1_1amazonlite_1_1config_1_1_amazon_lite_configuration.html  classes.html  functions.html  functions_func.html  index.html
extensions/extras/amazonlite/docs/cpp/: _amazon_lite_configuration_8h_source.html  annotated.html  classaace_1_1amazon_lite_1_1config_1_1_amazon_lite_configuration-members.html  classaace_1_1amazon_lite_1_1config_1_1_amazon_lite_configuration.html  classes.html  functions.html  functions_func.html  functions_type.html  menudata.js
extensions/extras/amazonlite/meta-aac-amazonlite/conf/: layer.conf
extensions/extras/co-assistant/: .gitignore  License.txt  README.md
extensions/extras/local-voice-control/: CMakeLists.txt  LICENSE  LVC-Android.md  LVC-Linux.md  README.md
extensions/extras/local-voice-control/aacs/: README.md
extensions/extras/local-voice-control/aacs/android/modules/aacs-lvc/: build.gradle
extensions/extras/local-voice-control/aacs/android/modules/aacs-lvc/src/main/: AndroidManifest.xml
extensions/extras/local-voice-control/aacs/android/modules/aacs-lvc/src/main/assets/alexaautoclientservice/: aacs-lvc.json
extensions/extras/local-voice-control/aacs/android/modules/aacs-lvc/src/main/java/com/amazon/alexaautoclientservice/lvc/: LocalSearchProviderHandler.java  LvcModuleFactory.java
extensions/extras/local-voice-control/assets/: assets.json
extensions/extras/local-voice-control/device-hosted-skills/: README.md
extensions/extras/local-voice-control/samples/android/modules/sample-lvc/: build.gradle
extensions/extras/local-voice-control/samples/android/modules/sample-lvc/src/main/: AndroidManifest.xml
extensions/extras/local-voice-control/samples/android/modules/sample-lvc/src/main/assets/sample-app/: sample-lvc.json
extensions/extras/local-voice-control/samples/android/modules/sample-lvc/src/main/java/com/amazon/sampleapp/lvc/: BoolController.java  LocalSearchProviderHandler.java  LvcModuleFactory.java  ModeController.java  RangeController.java
extensions/extras/local-voice-control/samples/android/modules/sample-lvc/src/main/res/values/: strings.xml
samples/android/: build.gradle
samples/android-aacs-sample-app/: build.gradle
samples/android/modules/sample-apl/: build.gradle
samples/android/modules/sample-connectivity/: build.gradle
samples/android/modules/sample-core/: build.gradle
samples/cpp/assets/: config.json.in
(+231 files in other folders)
