# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aac-amazonlite"
BBFILE_PATTERN_aac-amazonlite = "^${LAYERDIR}/"
BBFILE_PRIORITY_aac-amazonlite = "6"

AMAZONLITE ?= "ON"
AMAZONLITE_PACKAGES = "${LAYERDIR}/packages"

PACKAGECONFIG_pn-aac-sample-cpp += "amazonlite"
