# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "aac-extra-coassistant"
BBFILE_PATTERN_aac-extra-coassistant = "^${LAYERDIR}/"
BBFILE_PRIORITY_aac-extra-coassistant = "7"

PACKAGECONFIG_pn-aac-sample-cpp += "coassistant"