apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "${aarDir}", include: ['core*.aar', 'local-skill-service*.aar', 'local-voice-control*.aar', 'sample-core*.aar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}
